# HomeTask

./: README.md
ItBrains/ItBrains/: ItBrains.csproj  Startup.cs  appsettings.json
ItBrains/ItBrains/Controllers/: About1Controller.cs  About2Controller.cs  About3Controller.cs  AboutController.cs  AccountController.cs  BGMController.cs  ContactController.cs  CoursesController.cs  GalleryController.cs  Hello105Controller.cs  HomeController.cs  MiqimtahaniController.cs  NewsController.cs  PartnersController.cs  SuccessesController.cs  TeachersController.cs  UniversityController.cs  VideoController.cs  VideoLessonsController.cs
ItBrains/ItBrains/DAL/: AppDbContext.cs
ItBrains/ItBrains/Extentions/: EmailUtil.cs  Extension.cs  Helper.cs
ItBrains/ItBrains/Migrations/: 20211212112650_Init.Designer.cs  20211212112650_Init.cs  20211213101518_ChangeManyTables.Designer.cs  20211213101518_ChangeManyTables.cs  20211213103530_ChangeManyTables2.Designer.cs  20211213103530_ChangeManyTables2.cs  20211213120110_ChangeManyTables3.Designer.cs  20211213120110_ChangeManyTables3.cs  20211213163634_ChangeTables1.Designer.cs  20211213163634_ChangeTables1.cs  20211213170224_ChangeTables2.Designer.cs  20211213170224_ChangeTables2.cs  20211214100629_ChangeTable5.Designer.cs  20211214100629_ChangeTable5.cs  20211215092504_VhangeTables6.Designer.cs  20211215092504_VhangeTables6.cs  20211216112205_CreateUser.Designer.cs  20211216112205_CreateUser.cs  20220224215634_CreateSuccess.Designer.cs  20220224215634_CreateSuccess.cs  20220224222223_ChangeSuccess.Designer.cs  20220224222223_ChangeSuccess.cs  (+11 more)
(+157 files in other folders)
